<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
  </head>

  <body>

    <div class="container">

      <header>
	  <!-- LOGO + SLOGAN -->
        <img src="img/logo.png" alt="Lim">
        <h1>Taking Booleaners from A to B</h1>
      </header>

      <nav>
	  <!-- NAV BAR -->
        <button type="button" name="button">Prenota</button>
        <button type="button" name="button">Termina Prenotazione</button>
        <button type="button" name="button">Accendi Luci</button>
      </nav>

      <main>
	        <!-- LISTA MONOPATTINI -->
          <div class="monopattino">
            <input type="checkbox">
            <h2>Monopattino Gino22</h2>
            <p class="location"> Via Guadalametri - a 220 metri da te</p>
            <p>Stato carica:</p>
            <div class="progress-bar orange">40%</div>
          </div>

          <div class="monopattino">
            <input type="checkbox">
            <h2>Monopattino Mike24</h2>
            <p class="location"> Via Ricciardoni - a 420 metri da te</p>
            <p>Stato carica:</p>
            <div class="progress-bar green">60%</div>
          </div>

          <div class="monopattino">
            <input type="checkbox">
            <h2>Monopattino Fede154</h2>
            <p class="location"> Via Mentarini - a 490 metri da te</p>
            <p>Stato carica:</p>
            <div class="progress-bar red">20%</div>
          </div>
      </main>

    </div>

  </body>


</html>
